         *
        /|\
       /*|O\
      /*/|\*\
     /X/O|*\X\
    /*/X/|\X\*\
   /O/*/X|*\O\X\
  /*/O/X/|\X\O\*\
 /X/O/*/X|O\X\*\O\
/O/X/*/O/|\X\*\O\X\
        |X|
        |X|

   *    *  ()   *   *
*        * /\         *
      *   /i\\    *  *
    *     o/\\  *      *
 *       ///\i\    *
     *   /*/o\\  *    *
   *    /i//\*\      *
        /o/*\\i\   *
  *    //i//o\\\\     *
    * /*////\\\\i\*
 *    //o//i\\*\\\   *
   * /i///*/\\\\\o\   *
  *    *   ||     *

            .     .  .      +     .      .          .
       .       .      .     #       .           .
          .      .         ###            .      .      .
        .      .   "#:. .:##"##:. .:#"  .      .
            .      . "####"###"####"  .
         .     "#:.    .:#"###"#:.    .:#"  .        .       .
    .             "#########"#########"        .        .
          .    "#:.  "####"###"####"  .:#"   .       .
       .     .  "#######""##"##""#######"                  .
                  ."##"#####"#####"##"           .      .
      .   "#:. ...  .:##"###"###"##:.  ... .:#"     .
        .     "#######"##"#####"##"#######"      .     .
      .    .     "#####""#######""#####"    .      .
              .     "      000      "    .     .
         .         .   .   000     .        .       .
  .. .. ..................O000O........................ ...... ...